name=KS0108
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=KS0108 for Cariad
paragraph=...
url=https://github.com/Cariad/KS0108.git
category=Display
architectures=chipkit
includes=KS0108.h
